/**
 * CHESS MODE ENGAGE
 * @author Will Mandrola, wmandrol@purdue.edu
 */
public class Chess {
    private char[][] board;
    private boolean isWhiteTurn;
    private boolean whiteCanCastle;
    private boolean blackCanCastle;
    private boolean a1RookMoved;
    private boolean h1RookMoved;
    private boolean a8RookMoved;
    private boolean h8RookMoved;

    public Chess() {
        this.board = new char[8][8];
        this.isWhiteTurn = true;
        this.whiteCanCastle = true;
        this.blackCanCastle = true;
        this.a1RookMoved = false;
        this.h1RookMoved = false;
        this.a8RookMoved = false;
        this.h8RookMoved = false;
    }

    public void setBoard() {
        board[0][0] = 'r';
        board[0][1] = 'n';
        board[0][2] = 'b';
        board[0][3] = 'q';
        board[0][4] = 'k';
        board[0][5] = 'b';
        board[0][6] = 'n';
        board[0][7] = 'r';
        for (int i = 0; i < 8; i++) {
            board[1][i] = 'p';
        }
        for (int i = 2; i < 6; i++) {
            for (int j = 0; j < 8; j++) {
                board[i][j] = '.';
            }
        }
        for (int i = 0; i < 8; i++) {
            board[6][i] = 'P';
        }
        board[7][0] = 'R';
        board[7][1] = 'N';
        board[7][2] = 'B';
        board[7][3] = 'Q';
        board[7][4] = 'K';
        board[7][5] = 'B';
        board[7][6] = 'N';
        board[7][7] = 'R';
        isWhiteTurn = true;
    }

    public void printBoard() {
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                System.out.print(board[i][j]);
                System.out.print(" ");
            }
            System.out.print("\n");
        }
    }

    public int[] parseSquare(String input) {
        int[] retValues = new int[2];
        if (input.length() != 2) {
            retValues[0] = -1;
            retValues[1] = -1;
            return retValues;
        }
        char file = input.charAt(0);
        switch (file) {
            case 'a':
                retValues[0] = 0;
                break;
            case 'b':
                retValues[0] = 1;
                break;
            case 'c':
                retValues[0] = 2;
                break;
            case 'd':
                retValues[0] = 3;
                break;
            case 'e':
                retValues[0] = 4;
                break;
            case 'f':
                retValues[0] = 5;
                break;
            case 'g':
                retValues[0] = 6;
                break;
            case 'h':
                retValues[0] = 7;
                break;
            default:
                retValues[0] = -1;
        }
        char rank = input.charAt(1);
        switch (rank) {
            case '1':
                retValues[1] = 7;
                break;
            case '2':
                retValues[1] = 6;
                break;
            case '3':
                retValues[1] = 5;
                break;
            case '4':
                retValues[1] = 4;
                break;
            case '5':
                retValues[1] = 3;
                break;
            case '6':
                retValues[1] = 2;
                break;
            case '7':
                retValues[1] = 1;
                break;
            case '8':
                retValues[1] = 0;
                break;
            default:
                retValues[1] = -1;
        }
        return retValues;
    }
    public boolean isValidPiece(int x, int y) {
        if (!Character.isLetter(board[x][y]))
            return false;
        if (isWhiteTurn) {
            if (Character.isUpperCase(board[x][y]))
                return true;
            else
                return false;
        }
        else {
            if (Character.isLowerCase(board[x][y]))
                return true;
            else
                return false;
        }
    }
    public boolean isValidMove(int xStart, int yStart, int xEnd, int yEnd, char piece) {
        if (xStart == xEnd && yStart == yEnd)
            return false;

        switch (piece) {
            //white king
            case 'k':
                if (Math.abs(xStart - xEnd) <= 1 && Math.abs(yStart - yEnd) <= 1 && board[xEnd][yEnd] == '.')
                    return true;
                else {
                    //castling conditional goes here
                }
                break;

            //black king
            case 'K':
                if (Math.abs(xStart - xEnd) <= 1 && Math.abs(yStart - yEnd) <= 1 && board[xEnd][yEnd] == '.')
                    return true;
                else {
                    //castling conditional goes here
                }
                break;

            //queens
            case 'q':case 'Q':
                int xDiff = xStart - xEnd;
                int yDiff = yStart - yEnd;
                if (Math.abs(xDiff) != Math.abs(yDiff) && xDiff != 0 && yDiff != 0)
                    return false;

                //for moving vertically down
                if (xDiff < 0 && yDiff == 0) {
                    for (int i = xStart + 1; i <= xEnd; i++) {
                        if (board[i][yEnd] != '.')
                            return false;
                    }
                    return true;
                }

                //for moving vertically up
                if (xDiff > 0 && yDiff == 0) {
                    for (int i = xStart - 1; i >= xEnd; i--) {
                        if (board[i][yEnd] != '.')
                            return false;
                    }
                    return true;
                }

                //for moving horizontally right
                if (yDiff < 0 && xDiff == 0) {
                    for (int i = yStart + 1; i <= yEnd; i++) {
                        if (board[xEnd][i] != '.')
                            return false;
                    }
                    return true;
                }

                //for moving horizontally left
                if (yDiff > 0 && xDiff == 0) {
                    for (int i = yStart - 1; i >= yEnd; i--) {
                        if (board[xEnd][i] != '.')
                            return false;
                    }
                    return true;
                }

                //for moving diagonally down and to the right
                if (xDiff < 0 && yDiff < 0) {
                    for (int i = 1; i <= xDiff; i++) {
                        if (board[xStart + i][yStart + i] != '.')
                            return false;
                    }
                    return true;
                }

                //for moving diagonally down and to the left
                if (xDiff < 0 && yDiff > 0) {
                    for (int i = 1; i <= xDiff; i++) {
                        if (board[xStart + i][yStart - i] != '.')
                            return false;
                    }
                    return true;
                }

                //for moving diagonally up and to the right
                if (xDiff > 0 && yDiff < 0) {
                    for (int i = 1; i <= xDiff; i++) {
                        if (board[xStart - i][yStart + i] != '.')
                            return false;
                    }
                    return true;
                }

                //for moving diagonally up and to the left
                if (xDiff > 0 && yDiff > 0) {
                    for (int i = 1; i <= xDiff; i++) {
                        if (board[xStart - i][yStart - i] != '.')
                            return false;
                    }
                    return true;
                }
                break;

            //rooks
            case 'r':case 'R':
                //code goes here
                break;

            //bishops
            case 'b':case 'B':
                //code goes here
                break;

            //knights
            case 'n':case 'N':
                //code goes here
                break;

            //white pawns
            case 'P':
                //code goes here
                break;

            //black pawns
            case 'p':
                //code goes here
                break;
            default:
                return false;
        }
        return true;
    }
}
